body{
    background: #C6FFDD;
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    margin: 0px;
    padding: 0px;
}
/* ------------MENU DE NAVEGACION (HEADER) */

.header{
    width: 100%;
    height: 100%;
    background: #c31432; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c31431d7, #240b36e5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c31431e8, #240b36e1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/* -------------- */
.menu img {
    width: 10%;
    height: 10%;
    margin-left: 95px;
}

.menu > a {
    list-style: none;
    margin: 20px;
    color: bisque;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;   
}

.menu a:hover {
    color:rgba(194, 119, 255, 0.836);
    transition: 400ms;
    text-decoration:underline;
}


/* ----------CONTENIDO TARJETAS */
.titulo{
    color: chocolate;
    font-size: 75px;
    margin-top: 75px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.tarjeta{
    margin: 20px;
    border: 10px double hsl(152, 100%, 42%);
    border-radius: 40px;
    padding: 20px;
    display: flex;
    width: 400px;
    height: 210px;
    background-color: rgb(228, 99, 99);
}
.contenedor :hover{
    background-color: rgba(177, 43, 255, 0.877);
    transition: 200ms;
}
.tarjeta img{
    width: 150px;
    border-radius: 85px;
    margin-right: 20px;
}
.contenido h3{
    color: rgba(88, 12, 72, 0.842);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    
}
.contenido p{
    
    text-align: justify;
    color: rgb(75, 47, 27);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
/* ---------CONTENIDO PAGINA INGRESAR */

.seccion{
    display: flex;
    justify-content:space-evenly;
}


.titulo{
    color:indianred;
    font-size: 75px;
    text-align: center;
    margin-bottom: 60px;
    text-decoration: underline;
}


.seccion img{
    width:20%;
    margin-top:69px;
    margin-left: 20px;
    border-radius: 30px;
    border: 10px double hsl(2, 55%, 42%);    
}

.parrafo{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 30px;
}