/*----------ESTILOS DEL BODY  */
body{
    background: #C6FFDD;
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    margin: 0px;
    padding: 0px;
}
body:hover{
    background-color:rgb(206, 131, 250) ;
    transition: 6000ms;
}


/* ESTILO MENU DE NAVEGACION (HEADER) */
.header{
    width: 100%;
    height: 100%;
    background: #c31432; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c31431d7, #240b36e5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c31431e8, #240b36e1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* -----CONTENIDO DEL MENU DE NAVEGACION (HEADER) */
.menu img {
    width: 10%;
    height: 10%;
    margin-left: 95px;
}

.menu > a {
    list-style: none;
    margin: 20px;
    color: bisque;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;   
}

.menu a:hover {
    color:rgba(194, 119, 255, 0.836);
    transition: 400ms;
    text-decoration:underline;
}

/* ---------CONTENIDO DE LOS PRODUCTOS */

.contenedor{
    display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 100px;    
 }
 
.title{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 85px;
    color:rgba(131, 79, 118, 0.616) ;
}

.tarjetas{
    font-family:'Courier New', Courier, monospace;
    color: #3b1615c5;
    width: 220px;
    height: 360px;
    background-color: #fff;
    border-radius: 25px;
    padding: 50px;
    border: 9px solid rgba(131, 79, 118, 0.322);
    margin-right: 900px;
    cursor: pointer;
    
}
/* --------TARJETAS CON PRODUCTOS */
.tarjetas2{
    font-family:'Courier New', Courier, monospace;
    color: #3b1615c5;
    width: 220px;
    height: 360px;
    background-color: #fff;
    border-radius: 25px;
    padding: 50px;
    border: 9px solid rgba(131, 79, 118, 0.39);
    margin: 350px;
    margin-top:-430px ;
    cursor: pointer;
  }

  .tarjetas3{
    font-family:'Courier New', Courier, monospace;
    color: #3b1615c5;
    width: 220px;
    height: 360px;
    background-color: #fff;
    border-radius: 25px;
    padding: 50px;
    border: 9px solid rgba(131, 79, 118, 0.356);
    margin: 350px;
    margin-top:-445px;
    cursor: pointer;
}

/* -----ESTILOS CON DE LAS TARJETAS DE PRODUCTO */
.tarjetas img{
    padding-left: 30px;
    width: 60px;
}
.tarjetas2 img{
    padding-left: 30px;
    width: 60px;
}
.tarjetas3 img{
    padding-left: 30px;
    width: 60px;
}
.tarjetas p{
    text-align: justify;
    margin-bottom: 50px;
}
.tarjetas2 p{
    text-align: justify;
    margin-bottom: 50px;
}
.tarjetas3 p{
    text-align: justify;
    margin-bottom: 50px;
    padding: top 20px; ;
}


/* ------TRANCICIONES DE LAS TARJETAS */

.title:hover{
    color: rgba(223, 195, 255, 0.438);
    transition: 899ms;
}
.tarjetas:hover{
    transition: 895ms;
    background-color:#ffeea3; 
}
.tarjetas2:hover{
    transition: 895ms;
    background-color:#fac3ff; 
}
.tarjetas3:hover{
    transition: 895ms;
    background-color:#b1fcff; 
}
