/* ---------ESTILO DE PAGINA (BODY) */
body{
    background: #dd3e54; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd3e53c5, #6be585c7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd3e53c2, #6be585cb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0px;
    padding: 0px;
}



/* ----------ESTILO DEL MENU DE NAVEGACION (HEADER) */
.header{
    width: 100%;
    height: 100%;
    background: #c31432; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c31431d7, #240b36e5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c31431e8, #240b36e1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  
}
/* ----------ESTILO DEL CONTENIDO DEL MENU DE NAVEGACION  */
.menu img {
    width: 10%;
    height: 10%;
    margin-left: 95px;
}

.menu > a {
    list-style: none;
    margin: 20px;
    color: bisque;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;   
}

.menu a:hover {
    color:rgba(194, 119, 255, 0.836);
    transition: 400ms;
    text-decoration:underline;
}

/* ------------ESTILO DEL CONTENIDO DE LA PAGINA (MAIN,SECCION) */
.seccion{
    display: flex;
    justify-content:space-evenly;
}

.titulo{
    color:rgba(161, 79, 46, 0.932);
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;
    text-decoration: underline;
}

.seccion img{
    width:20%;
    margin-top:-69px;
    margin-left: 20px;    
}

.parrafo{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 30px;
}
.parrafo p{
    color: rgb(128, 61, 61);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafo h3{
    color: rgb(141, 19, 19);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.parrafo ul{
    color: rgb(141, 19, 19);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


