/* _______ESTILOS DEL BODY */
body{
    background: #C6FFDD;
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    margin: 0px;
    padding: 0px;
}



/* _________ESTILOS DEL HEADER */
header{
    width: 100%;
    height: 100px;
    background: #f127118c;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f12711, #f5af19);
    background: linear-gradient(to right, #f12711, #f5af19);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/* ___________CONTENIDO DE HEADER */
.menu > a {
    list-style: none;
    margin: 20px;
    color: bisque;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}
   .menu a:hover {
    color:rgb(0, 173, 107);
    transition: 400ms;
    text-decoration:underline;
}

/* _________________CONTENIDO DEL BODY */
.imagen{
    
    display: flex;
    justify-content: center;
    border: double;
   
}

.titulo{
    margin-top: 10px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-decoration: underline;
    color: rgba(181, 52, 255, 0.774);   
}