<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCENOS</title>
    <link rel="shortcut icon" href="./imagenes/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/diseño.css">
</head>
<body>
    <!---------------------MENU DE NAVEGACION (HEADER)  -->
    <header class="header">
        <nav class="menu">
            <img src="./imagenes/favicon1.png" alt="logo">
        <a href="./index.html">INICIO</a>
        <a href="./conocenos.html">CONOCENOS</a>
        <a href="./productos.html">PRODUCTOS</a>
        <a href="./padres de clientes.html">CLIENTES DESTACADOS</a>
        </nav>
    </header>

    <hr>

    <!-----------------CONTENIDO DE LA PAGINA  (MAIN)  -->
    <main>
        <div class="titulo">
            <h1>QUIENES SOMOS</h1>
            </div>
            
        <section class="seccion">
            
            <img src="./imagenes/oso-de-peluche.png" alt="peluche">
            
            <div class="parrafo">
            <h3>somos la empresa de peluches brand</h3>
            <p>somos una empresa dedicada a la fabricacion de peluches. Las tematicas de nuestros productos estan inspiradas principalmente en animalaes, sin embargo contamos con una alta bariedad de los mismos. nuestros productos son economicos y exportados a toda latinoamerica.</p>
            <p>Nuestros productos se destacan por ser de la mejor calidad, el enfoque es bariado y por mencionar algunos:</p>
            <ul>
                <li>Nuestros productos son hipoalergenicos</li>
                <li>Los materiales de fabricacion son de la mejor calidad</li>
                <li>Segun las edades de nuestros clientes los productos no contienen material peligroso</li>
                <li>Nuestros diseños son destacados por ser unicos en el mercado infantil</li>
            </ul>

           </div>
        </section>
    </main>
    
</body>
</html>