<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./imagenes/favicon1.png" type="image/x-icon">
</head>
<body>
    <!-- --------------BARRA DE NAVEGACION CON HEADER -->
    <header>
        <nav class="menu">
            
        <a href="index.html">INICIO</a>
        <a href="./conocenos.html">CONÓCENOS</a>
        <a href="./productos.html">PRODUCTO</a>
        <a href="./padres de clientes.html">CLIENTES DESTACADOS</a>
        </nav>    
    </header>

    <!-- ---------------CONTENIDO DEL BODY CON DIV -->

    <div class="imagen">
        <img src="./imagenes/oso-de-peluche.png" alt="imagen de inicio">
    </div>

    <div class="titulo">
    <h1>BIENBENIDO A BRAND</h1>
    </div>

</body>
</html>