<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTES DESTACADOS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/diseño2.css">
    <link rel="shortcut icon" href="./imagenes/favicon1.png" type="image/x-icon">
</head>
<body>
    <!--  -->
    <header class="header">
        <nav class="menu">
            <img src="./imagenes/favicon1.png" alt="logo">
        <a href="./index.html">INICIO</a>
        <a href="./conocenos.html">CONOCENOS</a>
        <a href="./productos.html">PRODUCTOS</a>
        <a href="./padres de clientes.html">CLIENTES DESTACADOS</a>
        </nav>
    </header>

    <!--  -->
    <main>
        <h1 class="titulo">PADRES DE CLIENTES</h1>
        <br>
        <br>
        <div class="contenedor">
            <!-- tarjeta -->
            <div class="tarjeta">
            <img src="./imagenes/imgm7.jpg" alt="cliente-1">
                 <div class="contenido">
                     <h3>Briyet</h3>
                     
                     <p>Destacada por ser la madre en comparar mas productos para su hija</p>
                </div>
            </div>

            <div class="tarjeta">
                <img src="./imagenes/2-2.jpg" alt="cliente-2">
                     <div class="contenido">
                         <h3>Alessa</h3>
                         
                         <p>destacada por participar en concursos para el dia de los niños y donar a nuestra fundacion benefica</p>
                    </div>
                </div>

                <div class="tarjeta">
                    <img src="./imagenes/4.jpg" alt="cliente-3">
                         <div class="contenido">
                             <h3>Amelie</h3>
                             
                             <p>destacada por ganarse un cupon con destino a paris con sus dos hijos y viaticos pagados en su totalidad</p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <img src="./imagenes/3.jpg" alt="cliente-4">
                             <div class="contenido">
                                 <h3>Daphne</h3>
                                 
                                 <p>destacada por ser la madre mas simpatica y ganar el premio a la mejor mama</p>
                            </div>
                        </div>

                        <div class="tarjeta">
                            <img src="./imagenes/imgh1.jpg" alt="cliente-5">
                                 <div class="contenido">
                                     <h3>Nicholas</h3>
                                     
                                     <p>destacado por ser el padre mas atento y comprar un 15% de las acciones de la empresa</p>
                                </div>
                            </div>

                            <div class="tarjeta">
                                <img src="./imagenes/imgh6.jpg" alt="cliente-6">
                                     <div class="contenido">
                                         <h3>Ryan</h3>
                                         
                                         <p>Destacado por ganar un cupon y ganar Q1500 en tarjeta para gastar en productos para sus hijos</p>
                                    </div>
                                </div>
        </div>
    </main>
</body>
</html>