<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <link rel="shortcut icon" href="./imagenes/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/diseño1.css">
</head>
<body>
    <!-- ----------MENU DE NAVEGACION (HEADER) -->

    <header class="header">
        <nav class="menu">
            <img src="./imagenes/favicon1.png" alt="logo">
        <a href="./index.html">INICIO</a>
        <a href="./conocenos.html">CONOCENOS</a>
        <a href="./productos.html">PRODUCTOS</a>
        <a href="./padres de clientes.html">CLIENTES DESTACADOS</a>
        </nav>
    </header>

    <!-- ----------(TARJETAS CON INFORMACION DE LOS PRODUCTOS (DIV)) -->
    <div class="contenedor">
        <div class="tarjetas">
            <img src="./imagenes/p1.png" alt="peluche1">
            <h3>PRODUCTOS</h3>
            <p>nuestros productos como lo mencionamos anteriormente se destacan por ser de mejor calidad. Tenemos productos de todo tipo y variedad segun las necesidades de nuestros clientes, las tematicas son todas de animales pero el diseño es unico</p>
            
    
        <div class="tarjetas2">
            <img src="./imagenes/p2.png" alt="peluche2">
            <h3>TIENDAS</h3>
            <p>nuestras tiendas estan ubicadas en los sentros comerciales de toda guatemala, si tu no heres de guatemala. nuestros productos los puedes adquirir en linea en amazon.com</p>
            
    
        <div class="tarjetas3">
            <img src="./imagenes/p3.png" alt="peluche3">
            <h3>PRECIOS</h3>
            <p>nuestros precios son diversos y varian segun tamaño y necesidades del cliente, sin embargo los precios son totalmente accesibles.</p>
            
        </div>
    </div>
       
    </div></div>
    
</body>
</html>